plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'doa.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Servlet API (needed for web apps)
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// Spring Boot Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA and other dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.testcontainers:postgresql:1.19.0'





	testImplementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
