spring.datasource.url=jdbc:postgresql://database:5432/doa_example
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging (if using volumes for logs)
logging.file.path=./logs
logging.file.name=doa_example.log
